Categories:Money
License:GPL-3.0
Web Site:https://gitlab.com/cfabio/AltcoinPrices
Source Code:https://gitlab.com/cfabio/AltcoinPrices/tree/HEAD
Issue Tracker:https://gitlab.com/cfabio/AltcoinPrices/issues

Auto Name:Altcoin Prices
Summary:Monitor altcoin prices in real time
Description:
Check altcoin prices in real time on kraken.com. Indicators and many coins
supported.
.

Repo Type:git
Repo:https://gitlab.com/cfabio/AltcoinPrices.git

Build:0.3b,1
    commit=0.3b
    subdir=Altcoin Prices
    gradle=yes

Build:0.3c,2
    commit=0.3c
    subdir=Altcoin Prices
    gradle=yes

Build:0.3d,3
    commit=0.3d
    subdir=Altcoin Prices
    gradle=yes

Build:0.3e,4
    commit=0.3e
    subdir=Altcoin Prices
    gradle=yes

Build:0.3f,5
    commit=0.3f
    subdir=Altcoin Prices
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.3f
Current Version Code:5
